App450/App450/App450/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App450.MainPage">

    <ContentPage.Resources>
        
        <!--changed here-->
        <Style  TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                    Value="Red" />

                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>

        </Style>

    </ContentPage.Resources>
    

    <CollectionView x:Name="CNlist" 
                    HeightRequest="70" 
                    WidthRequest="100" 
                    MinimumWidthRequest="100" 
                    MinimumHeightRequest="70" 
                    SelectionMode="Single" 
                    Margin="15,0,15,0" 
                    BackgroundColor="#FFFFFF" 
                    SelectionChanged="CNlist_SelectionChanged"
                    >


        <CollectionView.ItemsLayout>
            <GridItemsLayout 
                        x:Name="Itemlayout"
                        Orientation="Horizontal"
                        SnapPointsType="Mandatory"
                        SnapPointsAlignment="Start"
                        />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Vertical">
                    <Frame
                                WidthRequest="60"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="StartAndExpand"
                                Margin="10, 5"
                                Padding="10"
                                CornerRadius="30"
                                IsClippedToBounds="True"
                                BackgroundColor="{Binding FirstFrameBackColor}">


                        <StackLayout>
                            <Label  Text="Binding Class_name" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#000000"  />
                        </StackLayout>
                    </Frame>
                    <Frame
                                WidthRequest="20"
                                HeightRequest="20"   
                                Margin="0,-30,0,10"
                                HorizontalOptions="End"
                                CornerRadius="10"
                                Padding="5"
                                BackgroundColor="{Binding SecondFrameBackColor}">
                        <Label
                                    Text="5"
                                    TextColor="#FFFFFF"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"                                       
                            >

                        </Label>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>
